# DAM2-MPDUAL-PR44-DAO-gbiagi

./: pom.xml
data/: warehouses.json
src/main/java/com/project/: Dao.java  DaoWarehouses.java  ObjWarehouse.java
